# Employees-information-manager-

./: .gitignore  Employees-information-manager.csproj  Employees-information-manager.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Data/: Data.csproj  DesignTimeDbContextFactory.cs  Program.cs
Data/Data/: SeedData.cs
Migrations/: 20200605203228_CreateDatabase.Designer.cs  20200605203228_CreateDatabase.cs  20200608202210_CreateDatabase.Designer.cs  EmployeesInformationManagerContextModelSnapshot.cs
Models/: Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  Program.cs  SeedData.cs  Skill.cs
Models/Models/: EmployeeSkill.cs
Properties/: launchSettings.json
Proxies/: EmployeeModelView.cs
Repositories/: ISkillRepository.cs  Program.cs  Repositories.csproj  SkillRepository.cs
Repositories/Repositories/: EmployeeRepository.cs  EmployeeSkillRepository.cs  SkillRepository.cs
Services/: EmployeeServices.cs  Program.cs  Services.csproj  SkillServices.cs
Services/Services/: DBServicesFacade.cs  EmployeeServices.cs  EmployeeSkillServices.cs
Startup_Strategies/: Program.cs  Startup_Strategies.csproj
Startup_Strategies/Startup Strategies/: Development_Strategy.cs  Production_Strategy.cs  StartupStrategyFactory.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/: Employees-information-manager.csproj  Program.cs  Startup.cs
src/ContextFactory/: ContextFactory.cs
src/Controllers/: EmployeeController.cs
src/Data/: EmployeesInformationManagerContext.cs
src/Migrations/: 20200608202210_CreateDatabase.cs
src/Models/: Employee.cs  SeedData.cs  Skill.cs
src/Proxies/: EmployeeModelView.cs
src/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs
src/Services/: DBServicesFacade.cs  EmployeeServices.cs  EmployeeSkillServices.cs  SkillServices.cs
(+8 files in other folders)
